@inproceedings{mehlhorn2022imperative,
  title = {{Imperative versus Declarative Collection Processing}},
  subtitle = {{An RCT on the Understandability of Traditional Loops versus the Stream API in Java}},
  author = {Mehlhorn, Nils and Hanenberg, Stefan},
  booktitle = {{Proceedings of the 44th International Conference on Software Engineering}},
  publisher = {Association for Computing Machinery},
  doi = {10.1145/3510003.3519016},
  pages = {1157--1168},
  series = {ICSE '22},
  year = 2022,
  month = may,
}

@inproceedings{mazinanian2017understanding,
  title = {{Understanding the Use of Lambda Expressions in Java}},
  author = {Mazinanian, Davood and Ketkar, Ameya and Tsantalis, Nikolaos and Dig, Danny},
  booktitle = {{Proceedings of the ACM on Programming Languages}},
  publisher = {Association for Computing Machinery},
  volume = 1,
  series = {OOPSLA},
  doi = {10.1145/3133909},
  pages = {1--31},
  year = 2017,
  month = oct,
}

@article{salvaneschi2017positive,
  title = {{On the Positive Effect of Reactive Programming on Software Comprehension}},
  subtitle = {{An Empirical Study}},
  author = {Salvaneschi, Guido and Proksch, Sebastian and Amann, Sven and Nadi, Sarah and Mezini, Mira},
  journal = {{IEEE Transactions on Software Engineering}},
  publisher = {IEEE},
  volume = 43,
  number = 12,
  doi = {10.1109/TSE.2017.2655524},
  pages = {1125--1143},
  year = 2017,
  month = dec,
}

@article{nielebock2019programmers,
  title = {{Programmers do not favor lambda expressions for concurrent object-oriented code}},
  author = {Nielebock, Sebastian and Heum\"uller, Robert and Ortmeier, Frank},
  journal = {{Empirical Software Engineering}},
  publisher = {Springer},
  volume = 24,
  number = 1,
  doi = {10.1007/s10664-018-9622-9},
  pages = {103--138},
  year = 2019,
  month = feb,
}

@article{neward2013java,
  title = {{Java 8: Lambdas, Part 1}},
  author = {Neward, Ted},
  journal = {{Java Magazine}},
  publisher = {Oracle},
  url = {https://www.oracle.com/technical-resources/articles/java/architect-lambdas-part1.html},
  urldate = {2022-12-17},
  year = 2013,
  month = aug,
}

@software{java8stream,
  title = {{Java Platform SE API Specification}},
  titleaddon = {{java.util.stream}},
  author = {Oracle},
  version = {8},
  url = {https://docs.oracle.com/javase/8/docs/api/java/util/stream/package-summary.html#package.description},
  urldate = {2022-12-18},
  year = 2014,
  month = mar,
}
